.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.card {
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  background-color: rgb(212, 255, 255);
  padding: 1em;
  width: 50%;
  margin-top: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vh;
  padding: 20px;
}
.image {
  border-radius: 5%;
  height: 150px;
  min-width: 200px;
}

h2 {
  justify-content: center;
  margin-top: 10px;
  margin-right: 30px;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: rgba(253, 221, 157, 0.97);
  padding: 1.5rem;
  border-radius: 1em;
  width: 30%;
}

.img {
  min-width: 150px;
  height: 150px;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vh;
  padding-top: 10px;
}

h2 {
  margin: 0 0 10px 0;
}

p {
  margin: 0 0 10px 0;
  font-size: 1.2em;
} */
